
public class OperatorExample {

	/*
	 * Operator (연산자)
	 * Operand (항)
	 * Expression (연산식) - 연산의 과정을 기술한 것
	 * 
	 * 우선순위대로 나열 1항 -> 2항 -> 3항
	 * 
	 * 1항	!(not) + = . [] () (int) ~[비트Not]
	 * 
	 * 2항
	 * 		- 산술 연산자 : + - *  / %(나머지 연산자) ++ --
	 * 		- 비트 쉬프트 연산자 : << >> >>>
	 * 		- 관계 연산자 : ==(같은가) !=(틀린가) <(큰가) >(작은가) <=(작거나같나) >=(크거나같나)
	 *   	- 비트 논리 연산자 : & | ^ (비트단위 한개)
	 * 		- 논리 연산자 : &&(and) ||(or[shift+\]) ^(xor)
	 * 
	 * 3항
	 * 
	 * 대입 연산자 : = += -= *= /=  <<= >>= >>>= (복합 대입 산술연산자, 비트쉬프트 연산자까지만 가능)
	 * 
	 */
	
	
	public static void main(String[] args) {
		byte b = 10;
		byte b1 = b;
		byte b2 = (byte)-b;

	}

}
